<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/InputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="text" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me" />
    <TextView
        android:id="@+id/OutPutText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>